<!DOCTYPE html>
<html lang = "en">
   <head>
      <meta charset="utf-8">
      <title> CSE330 Module 6 </title>
      <link href="style.css" rel="stylesheet">
      <style>
         #message_box{
            display: none;
            position: fixed;
            bottom: -10px;
            width: 110%;
            padding: 20px;
         }

         #message_box input{
            width: 60%;
            height: 30px;
         }

         #message_box button{
            height: 35px;
            background-color:black;
            border: none;
            color: White;
         }

         #sidebar{
            float: right;
            padding-left: 20px;
            padding-top: 20px;
            width: 220px;
            border-left: 1px solid black;
            border-bottom: 1px solid black;
            line-height: 2em;
         }

         #sidebar button{
            background-color: black;
            border: none;
            Color: white;
            height: 24px;
         }

         #sidebar input{
            height: 20px;
         }

         #private_message{
            height: 110px;
         }

         #private_message label{
            position: relative;
            float: right;
         }

         #private_message button{
            float: right;
            width: 71%;
         }

         #priv_message{
            position: relative;
            top: 10px;
         }
         #inside{
            color: black;
         }
         #chatlog{
            height: 600px;
            overflow-y: scroll;
            width: 1300px;
            margin-right: 0px;
         }


      </style>
      <script src="/socket.io/socket.io.js"></script>
      <script src="http://code.jquery.com/jquery-latest.js"></script>
   </head>
   

   <body>
		<div id="message_box">
			<input type="text" id="message_input"/>
			<button id="msg_button" onclick="send_Message()">send</button>
		</div>
		<div id="sidebar">
			<h3> List of Rooms </h3>
			<div id="rooms"></div>
			<h3> Create a room</h3>
			<input type="text" id="create_room" placeholder="Name of the room"/>
         <p>			
            <button onclick="create_room()">Create a room </button>
            <button onclick="create_a_private_room()">Create a room with a password </button>
         </p>

			<h3>Private Message</h3>
			<div id="private_message">
				<label>To: <input type="text" id="to" placeholder="Username"/></label>
				<label>Message: <input type="text" id="dm" placeholder="Text"/></label>
				<button onclick="dm()">Send a private message</button>	
			</div>
			<p id="priv_message">Creator of the room can kick or ban people </p>
			<div id="kick"></div>
		</div>
      <div id="inside"></div>
      <div id="chatlog"></div>

      <script>
         var socketio = io.connect();
         socketio.on("connect", function(){
            socketio.emit("username_to_server", prompt("What is your name?"));
         });
         
         socketio.on("update", function(newInfo) {
            var p = document.getElementById("chatlog").appendChild(document.createElement("p"));
            p.appendChild(document.createTextNode(newInfo));
         });
         
         socketio.on("who", function(people) {
            $('#inside').empty();
            document.getElementById("inside").innerHTML = people;
         });
         
         function switchRoom(room){
            let msg_box = document.getElementById("message_box");
            if(room == "lobby"){
               msg_box.style.display = "none";

            }
           else{ msg_box.style.display = "block";}
            socketio.emit('switchRoom', room);
         }
         
         function privateRoom(room){
            socketio.emit('privateRoom', room);
         }
      
         socketio.on("refresh_Room", function(rooms, current_room){
            $("#inside").empty();
            $("#rooms").empty();
            for(var i=0; i<rooms.length; i++){
               if(rooms[i].roomName == current_room){
                  $("#rooms").append("<div><b>" + rooms[i].roomName + "</b></div>");
               }
               else{
                  if(rooms[i].hasOwnProperty('password')){
                     console.log(rooms[i].roomName + " hass password" + rooms[i].password);
                     $('#rooms').append('<div><a href="#" onclick="privateRoom(\''+rooms[i].roomName+'\')">' + rooms[i].roomName + '</a></div>');
                  }
                  else{
                     console.log(rooms[i].hasOwnProperty('password'));
                     $('#rooms').append('<div><a href="#" onclick="switchRoom(\''+rooms[i].roomName+'\')">' + rooms[i].roomName + '</a></div>');
                  }
               }
            }
         });
         
         socketio.on("addRoom", function(rooms, current_room){
            $("#rooms").empty();
            for(var i=0; i<rooms.length; i++){
               if(rooms[i].roomName == current_room){
                  $("#rooms").append("<div><b>" + rooms[i].roomName + "</b></div>");
               }
               else{
                  if(rooms[i].hasOwnProperty('password')){
                     console.log(rooms[i].roomName + " hass password" + rooms[i].password);
                     $('#rooms').append('<div><a href="#" onclick="privateRoom(\''+rooms[i].roomName+'\')">' + rooms[i].roomName + '</a></div>');
                  }
                  else{
                     console.log(rooms[i].hasOwnProperty('password'));
                     $('#rooms').append('<div><a href="#" onclick="switchRoom(\''+rooms[i].roomName+'\')">' + rooms[i].roomName + '</a></div>');
                  }
               }
            }
         });
            
         socketio.on("tryna", function(room){
            socketio.emit("checkPw", room, prompt("What's the Password?"));
         });
         
         socketio.on("message_to_client",function(username, data) {
            var message = document.getElementById("chatlog").appendChild(document.createElement("p"));
            message.appendChild(document.createTextNode(username+ ": " + data['message']));
            message.style.color = "black";
            message.style.fontSize= "20px";		
         });
         
         socketio.on("private_msg", function(from, msg){
            var secretMsg = document.getElementById("chatlog").appendChild(document.createElement("p"));
            secretMsg.appendChild(document.createTextNode("<<" + from + " (Private Message): " + msg + ">>"));
            secretMsg.style.fontStyle = "italic";
         });
   
   
         function send_Message(){
            var msg = document.getElementById("message_input").value;
            socketio.emit("message_to_server", {message:msg});
            $('#message_input').val("");
         }
         
         function create_room(){
            var roomName = document.getElementById("create_room").value;
            socketio.emit("addRoom", roomName);
            $('#kick').empty();
            $('#kick').append('<input type="text" id="kick_user"/>');
            $('#kick').append('<button onclick="kick()">kick</button>');
            $('#kick').append('<button onclick="ban()">ban</button>');
         }
         
         function kick(){
            var kick_person = document.getElementById("kick_user").value;
            socketio.emit('kick', kick_person);
         }
         
         function ban(){
            var ban_person = document.getElementById("kick_user").value;
            socketio.emit('ban', ban_person);
         }
         
         function dm(){
            var msg = document.getElementById("dm").value;
            var to = document.getElementById("to").value;
            socketio.emit('dm', to, msg);
         }
         
         function create_a_private_room(){
            var roomName = document.getElementById("create_room").value;
            socketio.emit("addWithPw", roomName, prompt("Set password:"));
            $('#kick').empty();
            $('#kick').append('<input type="text" id="dumb"/>');
            $('#kick').append('<button onclick="kick()">kick</button>');
            $('#kick').append('<button onclick="ban()">ban</button>');
         }
         //https://stackoverflow.com/questions/5048231/force-client-disconnect-from-server-with-socket-io-and-nodejs
         function log_out(){
            socketio.emit('forceDisconnect');
         }
   
         $(function(){
            $('#message_input').keypress(function(e) {
               if(e.which == 13) {
                  $(this).blur();
                  $('#msg_button').focus().click();
               }
            });
         });
      </script>
   </body>
</html>
