.title{
    text-align: center;
}

h3{
    font-family: 'Grape Nuts', cursive;
    font-size: 50px;
    border: 4px solid lightblue;
}

 .events{
     padding-top: 30px;
     margin-top: 30px;
 }

li{
    margin-top: 15px;
    width: 100%;
    text-align: center;
    list-style-type: none;
    font-family: 'Anek Tamil', sans-serif;
    background-color: #a8d5fc;
    height: 40px;
    padding-top: 20px;
}

.delete{
    position: absolute;
    right: 14px;
    margin-top: -8px;
    background-color: #5274f5; /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
}


#add-event{
    position: absolute;
    left: 7%;
    width: 80%;
}

#add{
    position: absolute;
    right: 70px;
    top: 163px;
    background-color: #5274f5; /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
}

.sortAlpha{
    background-color: #5274f5;
    border: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: white;
}

.boxes{
  position: absolute;
    right: 100px;
}

@media (min-width: 399px)and (max-width: 768px) {
    .events{
     width: 300px;
    }
    .delete{
     position: absolute;
     right: 60px;
    }
    .boxes{
     position: absolute;
     right: 140px;
    }
    #add-event{
     position: absolute;
     left: 40px;
     width: 50%;
    }
    #add{
     position: absolute;
     right: 40px;
    }
}