#add-event{
    position: absolute;
    left: 7%;
    width: 80%;
}

#add{
    position: absolute;
    right: 70px;
    top: 220px;
    background-color: #5274f5; /* Green */
    border: none;
    border-radius: 10px;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
}


@media (min-width: 399px)and (max-width: 768px) {
    .events{
     width: 300px;
    }
    .delete{
     position: absolute;
     right: 60px;
    }
    .boxes{
     position: absolute;
     right: 140px;
    }
    #add-event{
     position: absolute;
     left: 40px;
     width: 50%;
    }
    #add{
     position: absolute;
     right: 40px;
    }
}